<!DOCTYPE html>
<html>
<head>
	<title>Peringatan !!!</title>
	<style type="text/css">
		h1{
			color: #454578;
		text-align: center;
		background-color: white;
		padding: 10px 10px 10px 10px;
		border-radius: 10px;
		margin-top: 270px;
		font-family: verdana;
		text-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
		}
		body{
			background-color: white;
		}
		a:hover{
			font-size: 18px;
   font-weight: 400;
   text-decoration: none;
   color: black;
		}
		a{
			color: white;
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
			overflow: auto;
			text-decoration-line: none;
			font-family: fantasy;
			background-color: cyan;
			padding: 5px 5px 5px 5px;
			border-radius: 5px;
			margin-left: 630px; 
		}
	</style>
</head>
<body>
<h1>Silahkan Isi dengan Benar :) !!!</h1>

<a href="index.html">Coba Lagi</a>
</body>
</html>